# P2-AP1-20190266.

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2-AP1-20190266.csproj  P2-AP1-20190266.sln
BLL/: ProyectoBLL.cs  TipoDeTareaBLL.cs
DAL/: Contexto.cs
DATA/: User.db
Entidades/: Proyecto.cs  TipoDeTareas.cs  TipoDetalle.cs
Migrations/: 20211108213034_Migracion_Inicial.Designer.cs  20211108213034_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: Registro.xaml  Registro.xaml.cs
UI/Consulta/: cConsulta.xaml  cConsulta.xaml.cs
